<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>ShortURL</title>
		
		<style>
			html,table {
				font-family:Calibri,Arial,Tahoma;
			}
			table.outer {
				width:100%;
				border:0px;
				background-color:#D8D8D8;
			}
			table.inner {
				width:55%;
				border:0px;
				background-color:
			}
			table.search{
				width:100%;
				border:0px;
				border-collapse: collapse;
				border-radius: 5px;
				overflow: hidden;
				background-color:#13D0D4;			
			}			
			#td_label {
				font-size: 7em;
				font-weight: bold;
				vertical-align:top;
				color:#139CD5;
			}
			#input_section{
				width:85%;
			}
			input[type="text"]{
				border-radius: 5px;	
				border:0px;
				border-collapse: collapse;
				width: 100%;
				background-color:#EAEAEA;
				padding-left: 15px;
				height:55px;
				font-size:1.2em;
			}
			input[type="submit"]{
				border-radius: 5px;	
				border:0px;
				border-collapse: collapse;				
				width: 59%;
				background-color:#149CD6;
				color:#fff;
				height:55px;
				font-size:1.2em;
				font-weight:bold;
			}			
		</style>
	</head>	
	<body>
		<table class="outer" border="1">
			<tr>
				<td align="center">
					<table class="inner">
						<tr>
							<td id="td_label" nowrap>Short links<br/>made easy</td>
							<td>
							<table width="100%">
								<tr><td height="40px">&nbsp;</td></tr>
								<tr>
									<td align="right">
										<image src="image/ShortlinkDeskGirl.png" width="90%"/>
									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td height="100px">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2">
								<table class="search" cellpadding="0" cellspacing="0">
									<tr><td height="50px"></td></tr>
									<tr>
										<td align="center">
											<table id="input_section">
												<tr>
													<td>
														<input type="text" id="inputURL" name="inputURL" placeholder="Shorten a link here!"/>
													</td>
													<td align="center">
														<input type="submit" id="btnGenerateShortURL" name="btnGenerateShortURL" value="Do it!"/>
													</td>	
											    </tr>
											</table>
										</td>
									</tr>
									<tr><td height="50px"></td></tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			<tr>
		<table>
	</body>
</html>